<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>paper-modal-sit demo</title>

  <script src="../bower_components/webcomponentsjs/webcomponents-loader.js"></script>

  <link rel="import" href="../bower_components/iron-demo-helpers/demo-pages-shared-styles.html">
  <link rel="import" href="../bower_components/iron-demo-helpers/demo-snippet.html">
  <link rel="import" href="../paper-modal-sit.html">

  <custom-style>
    <style is="custom-style" include="demo-pages-shared-styles">
    </style>
  </custom-style>
</head>

<body>
  <div class="vertical-section-container centered">
    <h3>Basic paper-modal-sit demo</h3>
    <demo-snippet>
      <template>
        <paper-button raised class="element">
          Open
        </paper-button>
        <paper-modal-sit id="case1"></paper-modal-sit>
      </template>
      <script>
        var case1 = document.querySelector('#case1');

        var content = {
          type: 'error',
          text: 'Texto chido',
          button: [{text:'Yes'}, {text: 'No'}, {text:'Maybe'}, {text: 'Close'}],
          status: 'open',
        }

        document.querySelector('.element').addEventListener('click', () => {
          case1.set('content', content);
        });

        function _modalTrigger() {
          case1.set('content', content);
        }

        function _close() {
          this.$.show.close();
        }

        case1.addEventListener('click-button', (event) => {
          let detail = event.detail;
          content.status = 'close';
          if(detail.text == 'Close'){
            case1.set('content', JSON.parse(JSON.stringify(content)));
          }

          content.status = 'open';
        });
      </script>

    </demo-snippet>
  </div>
</body>

</html>
